-- Примеры данных
-- Направленности
INSERT INTO Направленности (`ID`, `Название`) VALUES (0, "Техническая");
INSERT INTO Направленности (`ID`, `Название`) VALUES (1, "Художественная");
INSERT INTO Направленности (`ID`, `Название`) VALUES (2, "Физкультурно-спортивная");
INSERT INTO Направленности (`ID`, `Название`) VALUES (3, "Социально-педагогическая");
INSERT INTO Направленности (`ID`, `Название`) VALUES (4, "Туристско-краеведческая");

-- Объединения технической (0) направленности:
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютер для младших школьников", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начальное техническое творчество с применением компьютера", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Пользователь ПК", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы метода слепой печати с элементами делопроизводства", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начинающий инвестор за ПК", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Моделирование одежды", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Цифровая фотография", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Видеостудия", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Технический рисунок", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерная разработка керамических изделий", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерный рисунок", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерная графика и flash-анимация", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Flash-технологии (создание компьютерных игр, анимации)", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерные технологии (3D-моделирование)", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Технология создания сайтов", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Собери компьютер", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Математика и компьютер", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Олимпиадная математика", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Программирование на языке Pascal", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Программирование на языке С++", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы радиоэлектроники", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Робототехника", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Авиамоделирование", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Судмоделирование", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начальная автоподготовка", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Трассовый автомоделизм", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Спортивное радиомногоборье (радиоспорт, ориентирование, стрельба)", 0);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Многоборье радистов", 0);

-- Объединения художественной (1) направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Общехудожественное воспитание", 1);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Проектирование и изготовление изделий из кожи", 1);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Керамика", 1);

-- Объединения физкультурно-спортивной (2) направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Юнармеец", 2);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Шашки", 2);

-- Объединения социально-педагогической (3) направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы издательского дела", 3);
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Пост дорожной безопасности", 3);

-- Объединения туристско-краеведческой (4) направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Спортивное ориентирование", 4);

