-- Примеры данных
-- Направленности
INSERT INTO Направленности (`Название`) VALUES ("Техническая");
INSERT INTO Направленности (`Название`) VALUES ("Художественная");
INSERT INTO Направленности (`Название`) VALUES ("Физкультурно-спортивная");
INSERT INTO Направленности (`Название`) VALUES ("Социально-педагогическая");
INSERT INTO Направленности (`Название`) VALUES ("Туристско-краеведческая");

-- Объединения технической направленности:
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютер для младших школьников", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начальное техническое творчество с применением компьютера", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Пользователь ПК", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы метода слепой печати с элементами делопроизводства", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начинающий инвестор за ПК", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Моделирование одежды", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Цифровая фотография", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Видеостудия", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Технический рисунок", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерная разработка керамических изделий", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерный рисунок", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерная графика и flash-анимация", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Flash-технологии (создание компьютерных игр, анимации)", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Компьютерные технологии (3D-моделирование)", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Технология создания сайтов", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Собери компьютер", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Математика и компьютер", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Олимпиадная математика", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Программирование на языке Pascal", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Программирование на языке С++", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы радиоэлектроники", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Робототехника", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Авиамоделирование", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Судмоделирование", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Начальная автоподготовка", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Трассовый автомоделизм", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Спортивное радиомногоборье (радиоспорт, ориентирование, стрельба)", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Многоборье радистов", (SELECT `ID` FROM Направленности WHERE `Название` = "Техническая"));

-- Объединения художественной направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Общехудожественное воспитание", (SELECT `ID` FROM Направленности WHERE `Название` = "Художественная"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Проектирование и изготовление изделий из кожи", (SELECT `ID` FROM Направленности WHERE `Название` = "Художественная"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Керамика", (SELECT `ID` FROM Направленности WHERE `Название` = "Художественная"));

-- Объединения физкультурно-спортивной направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Юнармеец", (SELECT `ID` FROM Направленности WHERE `Название` = "Физкультурно-спортивная"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Шашки", (SELECT `ID` FROM Направленности WHERE `Название` = "Физкультурно-спортивная"));

-- Объединения социально-педагогической направленности
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Основы издательского дела", (SELECT `ID` FROM Направленности WHERE `Название` = "Социально-педагогическая"));
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Пост дорожной безопасности", (SELECT `ID` FROM Направленности WHERE `Название` = "Социально-педагогическая"));

-- Объединения туристско-краеведческой) направленности 
INSERT INTO Объединение (`Название`, `ID направленности`) VALUES ("Спортивное ориентирование", (SELECT `ID` FROM Направленности WHERE `Название` = "Туристско-краеведческая"));

